{
  "ReverseProxy": {
    "Routes": {
      "orchestrator-route": {
        "ClusterId": "orchestrator-cluster",
        "Match": {
          "Path": "/api/v1/orchestrator/{**catch-all}"
        }
      },
      "security-route": {
        "ClusterId": "security-cluster",
        "Match": {
          "Path": "/api/v1/security/{**catch-all}"
        }
      },
      "views-route": {
        "ClusterId": "views-cluster",
        "Match": {
          "Path": "/api/v1/views/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "orchestrator-cluster": {
        "Destinations": {
          "orchestrator-destination": {
            "Address": "http://localhost:5051/"
          }
        }
      },
      "security-cluster": {
        "Destinations": {
          "security-destination": {
            "Address": "http://localhost:5052/"
          }
        }
      },
      "views-cluster": {
        "Destinations": {
          "views-destination": {
            "Address": "http://localhost:5053/"
          }
        }
      }
    }
  }
}
